[Dictionary]
Version=CSPro 7.1
Label=LMISDict
Name=LMISDICT_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=LMISDict questionnaire
Name=LMISDICT_QUEST

[IdItems]

[Item]
Label=Region
Name=REGION
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=Region
Name=REGION_VS1
Value=1;Region I (Ilocos Region)
Value=2;Region II (Cagayan Valley)
Value=3;Region III (Central Luzon)
Value=4;Region IV-A (CALABARZON)
Value=5;Region V (Bicol Region)
Value=6;Region VI (Western Visayas)
Value=7;Region VII (Central Visayas)
Value=8;Region VIII (Eastern Visayas)
Value=9;Region IX (Zamboanga Peninsula)
Value=10;Region X (Northern Mindanao)
Value=11;Region XI (Davao Region)
Value=12;Region XII (SOCCSKSARGEN)
Value=13;National Capitol Region (NCR)
Value=14;Cordillera Administrative Region (CAR)
Value=15;Autonomous Region in Muslim Mindanao (ARMM)
Value=16;Region XIII (Caraga)

[Item]
Label=Province
Name=PROV
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=Province
Name=PROV_VS1
Link=100006480
Value=58;Rizal
Value=10;Batangas

[Item]
Label=Town
Name=MUN
Start=6
Len=2
ZeroFill=Yes

[ValueSet]
Label=Town
Name=MUN_VS1
Link=100006392
Value=12;Tanay

[Item]
Label=Barangay
Name=BGY
Start=8
Len=3
ZeroFill=Yes

[ValueSet]
Label=Barangay
Name=BGY_VS1
Value=16;Tabing-Ilog

[Item]
Label=ZoneNo
Name=ZONENO
Start=11
Len=1

[Item]
Label=SurveyNo
Name=SURVEYNO
Start=12
Len=5
ZeroFill=Yes

[Record]
Label=Identification
Name=IDENTIFICATION
RecordTypeValue='1'
RecordLen=327

[Item]
Label=HouseNo
Name=HOUSENO
Start=17
Len=4
DataType=Alpha

[Item]
Label=LotNo
Name=LOTNO
Start=21
Len=3
DataType=Alpha

[Item]
Label=BlkNo
Name=BLKNO
Start=24
Len=2
DataType=Alpha

[Item]
Label=PhaseNo
Name=PHASENO
Start=26
Len=2
DataType=Alpha

[Item]
Label=Room/UnitNo
Name=ROOMNO
Start=28
Len=3
DataType=Alpha

[Item]
Label=FloorNo
Name=FLOORNO
Start=31
Len=2
DataType=Alpha

[Item]
Label=Street
Name=STREET
Start=33
Len=30
DataType=Alpha

[Item]
Label=Bldg/ApartName
Name=BLDG_APART
Start=63
Len=30
DataType=Alpha

[Item]
Label=Sitio/Purok
Name=SITIO_PUROK
Start=93
Len=30
DataType=Alpha

[Item]
Label=Subdivision
Name=SUBDIVISION
Start=123
Len=30
DataType=Alpha

[Item]
Label=ZipCode
Name=ZIPCODE
Start=153
Len=25
DataType=Alpha

[Item]
Label=RName
Name=RNAME
Start=178
Len=75
DataType=Alpha

[Item]
Label=RFName
Name=RFNAME
Start=178
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=RMName
Name=RMNAME
Start=178
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=RLName
Name=RLNAME
Start=178
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=HHHead
Name=HHHEAD
Start=253
Len=75
DataType=Alpha

[Item]
Label=HHHFName
Name=HHHFNAME
Start=253
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=HHHMName
Name=HHHMNAME
Start=253
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=HHHLName
Name=HHHLNAME
Start=253
Len=25
ItemType=SubItem
DataType=Alpha

[Record]
Label=Interview Information
Name=INTERVIEW
RecordTypeValue='2'
RecordLen=201

[Item]
Label=VisitNo
Name=VISIT
Start=17
Len=1

[Item]
Label=DateVisit
Name=DATEVISIT
Start=18
Len=8

[Item]
Label=DayVisit
Name=DDVISIT
Start=18
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=MonthVisit
Name=MMVISIT
Start=18
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=YearVisit
Name=YYYYVISIT
Start=18
Len=4
ItemType=SubItem

[Item]
Label=TimeStart
Name=TIMESTART
Start=26
Len=4
ZeroFill=Yes

[Item]
Label=MinuteStart
Name=MMSTART
Start=26
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=HourStart
Name=HHSTART
Start=26
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=TimeEnd
Name=TIMEEND
Start=30
Len=4

[Item]
Label=HourEnd
Name=HHEND
Start=30
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=MinuteEnd
Name=MMEND
Start=30
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Result
Name=RESULT
Start=34
Len=2
DataType=Alpha

[Item]
Label=DateNextVisit
Name=DATENEXTVISIT
Start=36
Len=8

[Item]
Label=DayNext
Name=DDNEXT
Start=36
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=MonthNext
Name=MMNEXT
Start=36
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=YearNext
Name=YYYYNEXT
Start=36
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Interviewer
Name=INTERVIEWER
Start=44
Len=75
DataType=Alpha

[Item]
Label=IFName
Name=IFNAME
Start=44
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=IMName
Name=IMNAME
Start=44
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=ILName
Name=ILNAME
Start=44
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=IDate
Name=IDATE
Start=119
Len=8

[Item]
Label=IYearDate
Name=IYYYYDATE
Start=119
Len=4
ItemType=SubItem

[Item]
Label=IMonthDate
Name=IMMDATE
Start=119
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=IDayDate
Name=IDDDATE
Start=119
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Supervisor
Name=SUPERVISOR
Start=127
Len=75
DataType=Alpha

[Item]
Label=SFName
Name=SFNAME
Start=127
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=SMName
Name=SMNAME
Start=127
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=SLName
Name=SLNAME
Start=127
Len=25
ItemType=SubItem
DataType=Alpha

[Record]
Label=Encoding Information
Name=ENCODING
RecordTypeValue='3'
RecordLen=174

[Item]
Label=DateEncode
Name=DATEENCODE
Start=17
Len=8

[Item]
Label=YearEncode
Name=YYYYENCODE
Start=17
Len=4
ItemType=SubItem

[Item]
Label=MonthEncode
Name=MMENCODE
Start=17
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=DayEncode
Name=DDENCODE
Start=17
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Encoder
Name=ENCODER
Start=25
Len=75
DataType=Alpha

[Item]
Label=ELName
Name=ELNAME
Start=25
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=EMName
Name=EMNAME
Start=25
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=EFName
Name=EFNAME
Start=25
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=Supervisor
Name=SUPERVISOS
Start=100
Len=75
DataType=Alpha

[Item]
Label=SLName
Name=SLNAMF
Start=100
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=SMName
Name=SMNAMF
Start=100
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=SFName
Name=SFNAMF
Start=100
Len=25
ItemType=SubItem
DataType=Alpha

[Record]
Label=Household Member Information
Name=HHMEMBER
RecordTypeValue='4'
MaxRecords=10
RecordLen=179

[Item]
Label=HHMName
Name=HHMNAME
Start=17
Len=75
DataType=Alpha

[Item]
Label=HHMLName
Name=HHMLNAME
Start=17
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=HHMMName
Name=HHMMNAME
Start=17
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=HHMFName
Name=HHMFNAME
Start=17
Len=25
ItemType=SubItem
DataType=Alpha

[Item]
Label=FamilyNo
Name=FAMILYNO
Start=92
Len=1

[Item]
Label=Relationship
Name=RELATIONSHIP
Start=93
Len=2

[Item]
Label=Sex
Name=SEX
Start=95
Len=1

[Item]
Label=AgeLastDOB
Name=AGELASTDOB
Start=96
Len=2

[Item]
Label=DOB
Name=DOB
Start=98
Len=6

[Item]
Label=YearBirth
Name=YYYYBIRTH
Start=98
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=MonthBirth
Name=MMBIRTH
Start=98
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=Age
Name=AGE
Start=104
Len=2

[Item]
Label=BirthPlace
Name=POB
Start=106
Len=4

[Item]
Label=MunBirth
Name=MUNBIRTH
Start=106
Len=2
ItemType=SubItem

[ValueSet]
Label=MunBirth
Name=MUNBIRTH_VS1
Link=100006392

[Item]
Label=ProvBirth
Name=PROVBIRTH
Start=106
Len=2
ItemType=SubItem

[ValueSet]
Label=ProvBirth
Name=PROVBIRTH_VS1
Link=100006480

[Item]
Label=Nationality
Name=NATIONALITY
Start=110
Len=3

[Item]
Label=CivilStatus
Name=CIVILSTATUS
Start=113
Len=1

[Item]
Label=Religion
Name=RELIGION
Start=114
Len=2

[Item]
Label=Ethnicity
Name=ETHNICITY
Start=116
Len=2

[Item]
Label=EducationalAttainment
Name=EDUCATIONALATTAINMENT
Start=118
Len=2

[Item]
Label=EnrolledStatus
Name=ENROLLEDSTATUS
Start=120
Len=1

[Item]
Label=PlaceSchool
Name=PLACESCHOOL
Start=121
Len=5

[Item]
Label=MunPlaceSchool
Name=MUNPLACESCHOOL
Start=121
Len=2
ItemType=SubItem

[Item]
Label=BgyPlaceSchool
Name=BGYPLACESCHOOL
Start=121
Len=3
ItemType=SubItem

[Item]
Label=HealthInsurance
Name=HEALTHINSURANCE
Start=126
Len=1

[Item]
Label=HealthFacilityVisit
Name=HEALTHFACILITYVISIT
Start=127
Len=1

[Item]
Label=HealthFacilityVisitReason
Name=HEALTHFACILITYVISITREASON
Start=128
Len=1

[Item]
Label=Disability
Name=DISABILITY
Start=129
Len=1

[Item]
Label=Place
Name=PLACE
Start=130
Len=50
DataType=Alpha

[Record]
Label=Housing Information
Name=HOUSING
RecordTypeValue='5'
RecordLen=237

[Item]
Label=OwnershipHouse
Name=OHOUSE
Start=17
Len=1

[ValueSet]
Label=OwnershipHouse
Name=OHOUSE_VS1
Value=1;Rent-free without consent of owner
Value=2;Rent-free with consent of owner
Value=3;Rented
Value=4;Owned/being amortized

[Item]
Label=OwnershipLot
Name=OLOT
Start=18
Len=1

[ValueSet]
Label=OwnershipLot
Name=OLOT_VS1
Value=1;Rent-free without consent of owner
Value=2;Rent-free with consent of owner
Value=3;Rented
Value=4;Owned/being amortized

[Item]
Label=FuelLighting
Name=FUELLIGHTING
Start=19
Len=1

[ValueSet]
Label=FuelLighting
Name=FUELLIGHTING_VS1
Value=0;None
Value=1;Oil (vegetable, animal, others)
Value=2;Liquified petroleum gas (LPG)
Value=3;Kerosene (gaas)
Value=4;Electricity

[Item]
Label=FuelCooking
Name=FUELCOOKING
Start=20
Len=1

[ValueSet]
Label=FuelCooking
Name=FUELCOOKING_VS1
Value=0;None
Value=1;Wood
Value=2;Charcoal
Value=3;Liquified petroleum gas (LPG)
Value=4;Kerosene (gaas)
Value=5;Electricity

[Item]
Label=DrinkingWater
Name=DRINKINGWATER
Start=21
Len=2

[ValueSet]
Label=DrinkingWater
Name=DRINKINGWATER_VS1
Value=1;Lake, river, rain, others
Value=2;Dug well
Value=3;Unprotected spring
Value=4;Protected spring
Value=5;Peddler
Value=6;Tubed/Piped shallow well
Value=7;Shared, tubed/piped deep well
Value=8;Own use, tubed/piped deep well
Value=9;Shared, faucet community water system
Value=10;Own, faucet community water system
Value=11;Bottled water

[Item]
Label=DisposalKitchenWaste
Name=DISPOSALKITCHEN
Start=23
Len=1

[ValueSet]
Label=DisposalKitchenWaste
Name=DISPOSALKITCHEN_VS1
Value=1;Feeding to animal
Value=2;Burying
Value=3;Composting
Value=4;Burning
Value=5;Dumping individual pit (not burned)
Value=6;Picked-up by garbage truck

[Item]
Label=SegrateGarbage
Name=SEGREGATE
Start=24
Len=1

[ValueSet]
Label=SegrateGarbage
Name=SEGREGATE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=ToiletFacility
Name=TOILETFACILITY
Start=25
Len=1

[ValueSet]
Label=ToiletFacility
Name=TOILETFACILITY_VS1
Value=0;None
Value=1;Open pit
Value=2;Close pit
Value=3;Water-sealed, other depository, shared
Value=4;Water-sealed, other depository, exclusive
Value=5;Water-sealed, sewer septic tank, shared
Value=6;Water-sealed, sewer septic tank, exclusive

[Item]
Label=TypeHouse
Name=TYPEHOUSE
Start=26
Len=1

[ValueSet]
Label=TypeHouse
Name=TYPEHOUSE_VS1
Value=1;Single house
Value=2;Duplex
Value=3;Multi-unit residential (three units or more)
Value=4;Commercial/industrial/agricultural (Office, factory and others)
Value=5;Institutional living quarters (hotel, hospital)
Value=6;Other housing units (boat, cave, others)

[Item]
Label=ConstructionType
Name=CONSTRUCTIONTYPE
Start=27
Len=1

[ValueSet]
Label=ConstructionType
Name=CONSTRUCTIONTYPE_VS1
Value=0;No walls
Value=1;Makeshift/salvaged/improvised materials
Value=2;Glass
Value=3;Asbestos
Value=4;Bamboo/Sawali/Cogon/Nipa
Value=5;Galvanized iron/aluminum
Value=6;Half concrete/brick/stone and half wood
Value=7;Wood
Value=8;Concrete/brick/stone

[Item]
Label=FemaleDeathAge
Name=FEMALEDEATHAGE
Start=28
Len=2

[Item]
Label=FemaleDeathCause
Name=FEMALEDEATHCAUSE
Start=30
Len=25
DataType=Alpha

[Item]
Label=ChildL5DeathAge
Name=CHILDL5DEATHAGE
Start=55
Len=2

[Item]
Label=ChildL5DeathSex
Name=CHILDL5DEATHSEX
Start=57
Len=1

[ValueSet]
Label=ChildL5DeathSex
Name=CHILDL5DEATHSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=ChildL5DeathCause
Name=CHILDL5DEATHCAUSE
Start=58
Len=25
DataType=Alpha

[Item]
Label=DeathCauseDisease1
Name=DEATHCAUSEDISEASE1
Start=83
Len=25
DataType=Alpha

[Item]
Label=DeathCauseDisease2
Name=DEATHCAUSEDISEASE2
Start=108
Len=25
DataType=Alpha

[Item]
Label=DeathCauseDisease3
Name=DEATHCAUSEDISEASE3
Start=133
Len=25
DataType=Alpha

[Item]
Label=PrimaryNeeds1
Name=PRIMARYNEEDS1
Start=158
Len=25
DataType=Alpha

[Item]
Label=PrimaryNeeds2
Name=PRIMARYNEEDS2
Start=183
Len=25
DataType=Alpha

[Item]
Label=PrimaryNeeds3
Name=PRIMARYNEEDS3
Start=208
Len=25
DataType=Alpha

[Item]
Label=IntentStayM5Bgy
Name=INTENTSTAYM5BGY
Start=233
Len=3

[Item]
Label=IntentStayM5Mun
Name=INTENTSTAYM5MUN
Start=236
Len=2
