[FormFile]
Version=CSPro 7.1
Name=TANAYLMIS_CAPI_FF
Label=Tanay_LMIS_Census
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\TanayLMIS_Capi.dcf
  
[Form]
Name=FORM003
Label=A:  Household Identification
Level=1
Size=618,319
  
Item=HH_INTERVIEW_YEAR
Item=HH_INTERVIEW_MONTH
Item=HH_INTERVIEW_DAY
Item=HH_REGION
Item=HH_PROVINCE
Item=HH_MUNICIPAL
Item=HH_BARANGAY
Item=HH_EA
Item=HH_SEGMENT
Item=HH_NUMBER
  
Box=24,12,266,43,Raised
Box=19,56,278,294,Raised
Box=284,59,593,294,Raised
  
[Text]
Name=TEXT1
Position=32,19,259,35
Text=Section A:  Household Identification
Form=1
 
[EndForm]
  
[Form]
Name=FORM004
Label=Household Members
QuestionTextHeight=154
Level=1
Size=975,925
  
Item=HOUSEHOLD_MEMBERS_ROSTER
Item=HH_REGION000
Item=HH_PROVINCE000
Item=HH_MUNICIPAL000
Item=HH_BARANGAY000
Item=HH_EA000
Item=HH_SEGMENT000
Item=HH_NUMBER000
  
Box=22,3,946,56,Raised
Box=90,6,91,52,Raised
Box=166,7,168,53,Raised
Box=255,5,256,52,Raised
Box=336,5,337,53,Raised
Box=468,6,471,52,Raised
Box=554,7,557,52,Raised
[EndForm]
  
[Form]
Name=FORM001
Label=B:  Demographics
Level=1
Size=8193,574
  
Item=DEMOGRAPHIC_ROSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=F:  Housing Characteristics
Level=1
Size=842,1130
  
Item=HH_OWNERSHIP_HOUSE
Item=HH_OWNERSHIP_LOT
Item=HH_FUEL_LIGHTING
Item=HH_OTHER_FUEL_FOR_LIGHTING
Item=HH_FUEL_COOKING
Item=HH_OTHER_FUEL_FOR_COOKING
Item=HH_DRINKING_WATER
Item=HH_OTHER_SOURCE_DRINKING_WATER
Item=HH_DISPOSAL_KITCHEN
Item=HH_PRACTICE_SEGREGATION
Item=HH_TOILET_FACILITY
Item=HH_OTHER_TOILER_FACILITY
Item=HH_TYPE_HOUSE
Item=HH_OUTER_WALL
Item=HH_OTHER_OUTER_WALL
Item=HH_NUMBER_OF_FEMALE_DEATH
Item=HH_FEMALE_DEATH_ROSTER
Item=HH_CHILD_DEATH_BELOW5_ROSTER
Item=HH_COMMON_DISEASE_ROSTER
Item=HH_PRIMARY_NEEDS_BARANGAY000
Item=HH_NUMBER_OF_CHILD
Item=HH_INTENT_TO_STAY_MUN
Item=HH_INTENT_TO_STAY_BGY
  
[EndForm]
  
[Level]
Name=TANAYLMIS_CAPI_QUEST
Label=TanayLMIS_Capi questionnaire
  
[Group]
Required=Yes
Name=HOUSEHOLD_IDENTIFICATION
Label=A:  Household Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HH_REGION
Position=204,61,233,81
Item=HH_REGION,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=30,64,75,80
Text=Region
 
  
[Field]
Name=HH_PROVINCE
Position=206,95,235,115
Item=HH_PROVINCE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=32,98,88,114
Text=Province
 
  
[Field]
Name=HH_MUNICIPAL
Position=206,124,235,144
Item=HH_MUNICIPAL,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=32,127,94,143
Text=Municipal
 
  
[Field]
Name=HH_BARANGAY
Position=204,158,247,178
Item=HH_BARANGAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=32,161,93,177
Text=Barangay
 
  
[Field]
Name=HH_EA
Position=204,193,247,213
Item=HH_EA,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=32,196,147,212
Text=Enumeration Area
 
  
[Field]
Name=HH_SEGMENT
Position=204,229,247,249
Item=HH_SEGMENT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=31,232,88,248
Text=Segment
 
  
[Field]
Name=HH_NUMBER
Position=181,262,252,282
Item=HH_NUMBER,TANAYLMIS_CAPI_DICT
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=31,265,152,281
Text=Household Number
 
  
[Field]
Name=HH_INTERVIEW_YEAR
Position=493,141,550,161
Item=HH_INTERVIEW_YEAR,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=335,144,427,160
Text=Interview Year
 
  
[Field]
Name=HH_INTERVIEW_MONTH
Position=510,170,539,190
Item=HH_INTERVIEW_MONTH,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=336,173,438,189
Text=Interview Month
 
  
[Field]
Name=HH_INTERVIEW_DAY
Position=510,195,539,215
Item=HH_INTERVIEW_DAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=336,198,423,214
Text=Interview Day
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_MEMBERS_FORM
Label=Household Members
Form=2
LogicControl=No
Max=1
  
[Field]
Name=HH_REGION000
Position=41,11,70,31
Item=HH_REGION,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=34,34,79,50
Text=Region
 
  
[Field]
Name=HH_PROVINCE000
Position=115,12,144,32
Item=HH_PROVINCE,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=103,34,159,50
Text=Province
 
  
[Field]
Name=HH_MUNICIPAL000
Position=200,10,229,30
Item=HH_MUNICIPAL,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=182,33,244,49
Text=Municipal
 
  
[Field]
Name=HH_BARANGAY000
Position=275,10,318,30
Item=HH_BARANGAY,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=265,32,326,48
Text=Barangay
 
  
[Field]
Name=HH_EA000
Position=378,11,421,31
Item=HH_EA,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=347,33,462,49
Text=Enumeration Area
 
  
[Field]
Name=HH_SEGMENT000
Position=482,10,525,30
Item=HH_SEGMENT,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=477,32,534,48
Text=Segment
 
  
[Field]
Name=HH_NUMBER000
Position=839,8,910,28
Item=HH_NUMBER,TANAYLMIS_CAPI_DICT
Mirror=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=805,33,926,49
Text=Household Number
 
  
[Grid]
Name=HOUSEHOLD_MEMBERS_ROSTER
Label=Demographic Record
Form=2
Required=Yes
Type=Record
TypeName=DEMOGRAPHIC_RECORD
Max=30
DisplaySize=32,68,950,900
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,52,22,76
Text=1
 
  
[Text]
Position=0,52,22,76
Text=2
 
  
[Text]
Position=0,52,22,76
Text=3
 
  
[Text]
Position=0,52,22,76
Text=4
 
  
[Text]
Position=0,52,22,76
Text=5
 
  
[Text]
Position=0,52,22,76
Text=6
 
  
[Text]
Position=0,52,22,76
Text=7
 
  
[Text]
Position=0,52,22,76
Text=8
 
  
[Text]
Position=0,52,22,76
Text=9
 
  
[Text]
Position=0,52,22,76
Text=10
 
  
[Text]
Position=0,52,22,76
Text=11
 
  
[Text]
Position=0,52,22,76
Text=12
 
  
[Text]
Position=0,52,22,76
Text=13
 
  
[Text]
Position=0,52,22,76
Text=14
 
  
[Text]
Position=0,52,22,76
Text=15
 
  
[Text]
Position=0,52,22,76
Text=16
 
  
[Text]
Position=0,52,22,76
Text=17
 
  
[Text]
Position=0,52,22,76
Text=18
 
  
[Text]
Position=0,52,22,76
Text=19
 
  
[Text]
Position=0,52,22,76
Text=20
 
  
[Text]
Position=0,52,22,76
Text=21
 
  
[Text]
Position=0,52,22,76
Text=22
 
  
[Text]
Position=0,52,22,76
Text=23
 
  
[Text]
Position=0,52,22,76
Text=24
 
  
[Text]
Position=0,52,22,76
Text=25
 
  
[Text]
Position=0,52,22,76
Text=26
 
  
[Text]
Position=0,52,22,76
Text=27
 
  
[Text]
Position=0,52,22,76
Text=28
 
  
[Text]
Position=0,52,22,76
Text=29
 
  
[Text]
Position=0,52,22,76
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=115,48,359,72
Text=Firstname + Middlename + Lastname
 
[Field]
Name=HH_FIRSTNAME
Position=0,0,351,20
Item=HH_FIRSTNAME,TANAYLMIS_CAPI_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,65,16
Text=Firstname
 
[Field]
Name=HH_MIDDLENAME
Position=0,24,351,44
Item=HH_MIDDLENAME,TANAYLMIS_CAPI_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,80,16
Text=Middlename
 
[Field]
Name=HH_LASTNAME
Position=0,48,351,68
Item=HH_LASTNAME,TANAYLMIS_CAPI_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,64,16
Text=Lastname
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,32,58,72
Text=Family Number
 
[Field]
Name=HH_FAMILY_NUMBER
Position=35,0,50,20
Item=HH_FAMILY_NUMBER,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,99,16
Text=Family Number
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=HH_SEX
Position=10,0,25,20
Item=HH_SEX,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,16,95,72
Text=Relationship to Household Head
 
[Field]
Name=HH_RELATIONSHIP
Position=58,0,87,20
Item=HH_RELATIONSHIP,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,210,16
Text=Relationship to Household Head
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,48,81,72
Text=Month Born
 
[Field]
Name=HH_MONTH_BORN
Position=0,0,29,20
Item=HH_MONTH_BORN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,75,16
Text=Month Born
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,72
Text=Year Born
 
[Field]
Name=HH_YEAR_BORN
Position=0,0,57,20
Item=HH_YEAR_BORN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Year Born
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=60,48,93,72
Text=Age
 
[Field]
Name=HH_AGE
Position=0,0,43,20
Item=HH_AGE,TANAYLMIS_CAPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,72
Text=Population Section:  Roster Confirmation
 
[Field]
Name=HH_MORE_ROWS
Position=67,0,82,20
Item=HH_MORE_ROWS,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,262,16
Text=Population Section:  Roster Confirmation
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS_FORM
Label=B:  Demographics
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Demographic Record
Form=3
Required=Yes
Type=Record
TypeName=DEMOGRAPHIC_RECORD
Max=30
MaxField=HH_NUMBER_OF_HOUSEHOLD_MEMBER
DisplaySize=38,51,8168,549
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,17,22,41
Text=1
 
  
[Text]
Position=0,17,22,41
Text=2
 
  
[Text]
Position=0,17,22,41
Text=3
 
  
[Text]
Position=0,17,22,41
Text=4
 
  
[Text]
Position=0,17,22,41
Text=5
 
  
[Text]
Position=0,17,22,41
Text=6
 
  
[Text]
Position=0,17,22,41
Text=7
 
  
[Text]
Position=0,17,22,41
Text=8
 
  
[Text]
Position=0,17,22,41
Text=9
 
  
[Text]
Position=0,17,22,41
Text=10
 
  
[Text]
Position=0,17,22,41
Text=11
 
  
[Text]
Position=0,17,22,41
Text=12
 
  
[Text]
Position=0,17,22,41
Text=13
 
  
[Text]
Position=0,17,22,41
Text=14
 
  
[Text]
Position=0,17,22,41
Text=15
 
  
[Text]
Position=0,17,22,41
Text=16
 
  
[Text]
Position=0,17,22,41
Text=17
 
  
[Text]
Position=0,17,22,41
Text=18
 
  
[Text]
Position=0,17,22,41
Text=19
 
  
[Text]
Position=0,17,22,41
Text=20
 
  
[Text]
Position=0,17,22,41
Text=21
 
  
[Text]
Position=0,17,22,41
Text=22
 
  
[Text]
Position=0,17,22,41
Text=23
 
  
[Text]
Position=0,17,22,41
Text=24
 
  
[Text]
Position=0,17,22,41
Text=25
 
  
[Text]
Position=0,17,22,41
Text=26
 
  
[Text]
Position=0,17,22,41
Text=27
 
  
[Text]
Position=0,17,22,41
Text=28
 
  
[Text]
Position=0,17,22,41
Text=29
 
  
[Text]
Position=0,17,22,41
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,64,94,88
Text=Place of Birth
 
[Field]
Name=HH_PLACE_OF_BIRTH
Position=34,9,49,29
Item=HH_PLACE_OF_BIRTH,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,87,16
Text=Place of Birth
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,64,98,88
Text=Province Born
 
[Field]
Name=HH_PROVINCE_BORN
Position=17,10,46,30
Item=HH_PROVINCE_BORN,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Province Born
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=4,48,93,88
Text=Municipality Born
 
[Field]
Name=HH_MUNICIPALITY_BORN
Position=0,12,29,32
Item=HH_MUNICIPALITY_BORN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Municipality Born
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,64,76,88
Text=Nationality
 
[Field]
Name=HH_NATIONALITY
Position=22,11,37,31
Item=HH_NATIONALITY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,70,16
Text=Nationality
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=283,48,359,88
Text=Other Nationality
 
[Field]
Name=HH_OTHER_NATIONALITY
Position=12,13,223,33
Item=HH_OTHER_NATIONALITY,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other Nationality
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,64,79,88
Text=Civil Status
 
[Field]
Name=HH_CIVIL_STATUS
Position=56,0,71,20
Item=HH_CIVIL_STATUS,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,74,16
Text=Civil Status
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,64,61,88
Text=Religion
 
[Field]
Name=HH_RELIGION
Position=24,0,53,20
Item=HH_RELIGION,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,54,16
Text=Religion
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=297,64,359,88
Text=Ethnicity
 
[Field]
Name=HH_ETHNICITY
Position=0,0,351,20
Item=HH_ETHNICITY,TANAYLMIS_CAPI_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,56,16
Text=Ethnicity
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,88
Text=Highest Level of Education Completed
 
[Field]
Name=HH_HIGHEST_EDUCATION_COMPL
Position=61,0,90,20
Item=HH_HIGHEST_EDUCATION_COMPL,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,247,16
Text=Highest Level of Education Completed
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,88
Text=Currently Enrolled
 
[Field]
Name=HH_CURRENTLY_ENROLLED
Position=33,0,62,20
Item=HH_CURRENTLY_ENROLLED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Currently Enrolled
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,48,68,88
Text=Province Enrolled
 
[Field]
Name=HH_PROVINCE_ENROLLE
Position=3,0,32,20
Item=HH_PROVINCE_ENROLLE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Province Enrolled
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=4,48,93,88
Text=Municipality Enrolled
 
[Field]
Name=HH_MUNICIPALITY_ENROLLED
Position=0,0,29,20
Item=HH_MUNICIPALITY_ENROLLED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Municipality Enrolled
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,64,73,88
Text=Is working
 
[Field]
Name=HH_WORKING
Position=50,0,65,20
Item=HH_WORKING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,66,16
Text=Is working
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=53,48,149,88
Text=Reason of Not Working
 
[Field]
Name=HH_REASON_OF_NOT_WORKING
Position=0,0,141,20
Item=HH_REASON_OF_NOT_WORKING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Reason of Not Working
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=349,64,429,88
Text=Occupation
 
[Field]
Name=HH_OCCUPATION
Position=0,0,421,20
Item=HH_OCCUPATION,TANAYLMIS_CAPI_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,72,16
Text=Occupation
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,88
Text=Province of Work
 
[Field]
Name=HH_PROVINCE_OF_WORK
Position=19,0,48,20
Item=HH_PROVINCE_OF_WORK,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,111,16
Text=Province of Work
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=3,48,93,88
Text=Municipal of Work
 
[Field]
Name=HH_MUNICIPAL_OF_WORK
Position=0,0,29,20
Item=HH_MUNICIPAL_OF_WORK,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,117,16
Text=Municipal of Work
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,88
Text=Occupation Status
 
[Field]
Name=HH_OCCUPATION_STATUS
Position=47,0,62,20
Item=HH_OCCUPATION_STATUS,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,117,16
Text=Occupation Status
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=31,48,93,88
Text=Monthly Income
 
[Field]
Name=HH_MONTHLY_INCOME
Position=0,0,85,20
Item=HH_MONTHLY_INCOME,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Monthly Income
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,48,98,88
Text=Place of Birth Delivery
 
[Field]
Name=HH_PLACE_OF_BIRTH_DELIVERY
Position=75,0,90,20
Item=HH_PLACE_OF_BIRTH_DELIVERY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,146,16
Text=Place of Birth Delivery
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=260,48,359,88
Text=Other Place of Birth Delivery
 
[Field]
Name=HH_OTHER_PLACE_OF_BIRTH_DELIVERY
Position=0,0,351,20
Item=HH_OTHER_PLACE_OF_BIRTH_DELIVERY,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other Place of Birth Delivery
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=0,48,69,88
Text=Birth Attendant
 
[Field]
Name=HH_BIRTH_ATTENDANT
Position=46,0,61,20
Item=HH_BIRTH_ATTENDANT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,95,16
Text=Birth Attendant
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=278,48,359,88
Text=Other Birth Attendant
 
[Field]
Name=HH_OTHER_BIRTH_ATTENDANT
Position=0,0,351,20
Item=HH_OTHER_BIRTH_ATTENDANT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other Birth Attendant
 
[EndColumn]
  
[Column]
Width=281
  
[HeaderText]
Position=182,32,281,88
Text=Last Immunization Received
 
[Field]
Name=HH_IMMUNIZATION
Position=62,0,273,20
Item=HH_IMMUNIZATION,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Last Immunization Received
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,88
Text=Number of Children
 
[Field]
Name=HH_NUMBER_OF_CHILDREN
Position=41,0,70,20
Item=HH_NUMBER_OF_CHILDREN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Number of Children
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,48,62,88
Text=Living Children
 
[Field]
Name=HH_LIVING_CHILDREN
Position=25,0,54,20
Item=HH_LIVING_CHILDREN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Living Children
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=14,32,104,88
Text=Family Planning Method Used
 
[Field]
Name=HH_FAMILY_PLANNING_METHOD_USED
Position=67,0,96,20
Item=HH_FAMILY_PLANNING_METHOD_USED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,195,16
Text=Family Planning Method Used
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,48,94,88
Text=Source of FP Method
 
[Field]
Name=HH_SOURCE_OF_FP_METHOD
Position=71,0,86,20
Item=HH_SOURCE_OF_FP_METHOD,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,134,16
Text=Source of FP Method
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=53,48,149,88
Text=Other Source of FP Method
 
[Field]
Name=HH_OTHER_SOURCE_OF_FP_METHOD
Position=0,0,141,20
Item=HH_OTHER_SOURCE_OF_FP_METHOD,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other Source of FP Method
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,48,90,88
Text=Intent to use FP
 
[Field]
Name=HH_INTENT_TO_USE_FP
Position=67,0,82,20
Item=HH_INTENT_TO_USE_FP,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,101,16
Text=Intent to use FP
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=14,48,100,88
Text=FP Method Intent to use
 
[Field]
Name=HH_PF_METHOD_INTENT_TO_USE
Position=63,0,92,20
Item=HH_PF_METHOD_INTENT_TO_USE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,153,16
Text=FP Method Intent to use
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=54,32,149,88
Text=Reason of no intent to use FP
 
[Field]
Name=HH_REASON_OF_NO_INTENT_TO_USE_FP
Position=0,0,141,20
Item=HH_REASON_OF_NO_INTENT_TO_USE_FP,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Reason of no intent to use FP
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,88
Text=Health Insurance
 
[Field]
Name=HH_HEALTH_INSURANCE
Position=47,0,62,20
Item=HH_HEALTH_INSURANCE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,110,16
Text=Health Insurance
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=58,48,149,88
Text=Other health insurance
 
[Field]
Name=HH_OTHER_HEALTH_INSURANCE
Position=0,0,141,20
Item=HH_OTHER_HEALTH_INSURANCE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other health insurance
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,32,103,88
Text=Health Facility Visited in past 12 months
 
[Field]
Name=HH_HEALTH_FACILITY_VISITED
Position=80,0,95,20
Item=HH_HEALTH_FACILITY_VISITED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,261,16
Text=Health Facility Visited in past 12 months
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=50,16,149,88
Text=Other health facility visited in past 12 months
 
[Field]
Name=HH_OTHER_HEALTH_FACILITY_VISITED
Position=0,0,141,20
Item=HH_OTHER_HEALTH_FACILITY_VISITED,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other health facility visited in past 12 months
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,88
Text=Reason for visit in health facility
 
[Field]
Name=HH_REASON_FOR_VISIT
Position=74,0,89,20
Item=HH_REASON_FOR_VISIT,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,210,16
Text=Reason for visit in health facility
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=55,32,149,88
Text=Other reason for visit in health facility
 
[Field]
Name=HH_OTHER_REASON_FOR_VISIT
Position=0,0,141,20
Item=HH_OTHER_REASON_FOR_VISIT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other reason for visit in health facility
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,64,66,88
Text=Disability
 
[Field]
Name=HH_DISABILITY
Position=43,0,58,20
Item=HH_DISABILITY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,62,16
Text=Disability
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=28,48,94,88
Text=Type of Disability
 
[Field]
Name=HH_TYPE_OF_DISABILITY
Position=43,0,86,20
Item=HH_TYPE_OF_DISABILITY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,114,16
Text=Type of Disability
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,64,83,88
Text=Solo Parent
 
[Field]
Name=HH_SOLO_PARENT
Position=46,0,61,20
Item=HH_SOLO_PARENT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,75,16
Text=Solo Parent
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,48,98,88
Text=Registered Senior Citizen
 
[Field]
Name=HH_REGISTERED_SENIOR_CITIZEN
Position=61,0,76,20
Item=HH_REGISTERED_SENIOR_CITIZEN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,166,16
Text=Registered Senior Citizen
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,88
Text=Registered Voter
 
[Field]
Name=HH_REGISTERED_VOTER
Position=43,0,58,20
Item=HH_REGISTERED_VOTER,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,108,16
Text=Registered Voter
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=19,48,93,88
Text=Municipal Precint
 
[Field]
Name=HH_MUNICIPAL_PRECINT
Position=0,0,29,20
Item=HH_MUNICIPAL_PRECINT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Municipal Precint
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=62,48,135,88
Text=Barangay Precint
 
[Field]
Name=HH_BARANGAY_PRECINT
Position=0,0,43,20
Item=HH_BARANGAY_PRECINT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Barangay Precint
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,0,93,88
Text=Number of month has been staying in the barangay
 
[Field]
Name=HH_MONTH_NUMBER_STAY
Position=56,0,85,20
Item=HH_MONTH_NUMBER_STAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Number of month has been staying in the barangay
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=Number of year been staying in the barangay
 
[Field]
Name=HH_YEAR_NUMBER_STAY
Position=60,0,89,20
Item=HH_YEAR_NUMBER_STAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Number of year been staying in the barangay
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=56,48,115,88
Text=Type of resident
 
[Field]
Name=HH_TYPE_OF_RESIDENT
Position=36,0,51,20
Item=HH_TYPE_OF_RESIDENT,TANAYLMIS_CAPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,105,16
Text=Type of resident
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=56,16,146,88
Text=Municipal of previous residence 5 years ago
 
[Field]
Name=HH_MUNICIPAL_RESIDENCE_5Y_AGO
Position=53,0,82,20
Item=HH_MUNICIPAL_RESIDENCE_5Y_AGO,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Municipal of previous residence 5 years ago
 
[EndColumn]
  
[Column]
Width=173
  
[HeaderText]
Position=84,16,173,88
Text=Barangay Previous Residence 5 years ago
 
[Field]
Name=HH_BARANGAY_RESIDENCE_5Y_AGO
Position=38,0,81,20
Item=HH_BARANGAY_RESIDENCE_5Y_AGO,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Barangay Previous Residence 5 years ago
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=3,16,93,88
Text=Municipal of previous residence 6 months ago
 
[Field]
Name=HH_MUNICIPAL_RESIDENCE_6MO_AGO
Position=0,0,29,20
Item=HH_MUNICIPAL_RESIDENCE_6MO_AGO,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Municipal of previous residence 6 months ago
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=46,16,135,88
Text=Barangay Previous Residence 6 months ago
 
[Field]
Name=HH_BARANGAY_RESIDENCE_6MO_AGO
Position=0,0,43,20
Item=HH_BARANGAY_RESIDENCE_6MO_AGO,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Barangay Previous Residence 6 months ago
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=Month transferred in the current barangay
 
[Field]
Name=HH_MONTH_TRANSFERRED
Position=60,0,89,20
Item=HH_MONTH_TRANSFERRED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,269,16
Text=Month transferred in the current barangay
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=Year transferred in the current barangay
 
[Field]
Name=HH_YEAR_TRANSFERRED
Position=32,0,89,20
Item=HH_YEAR_TRANSFERRED,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Year transferred in the current barangay
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,88
Text=Reason for leaving
 
[Field]
Name=HH_REASON_FOR_LEAVING
Position=29,0,72,20
Item=HH_REASON_FOR_LEAVING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,123,16
Text=Reason for leaving
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=125,48,219,88
Text=Other reason or leaving
 
[Field]
Name=HH_OTHER_REASON_OR_LEAVING
Position=0,0,211,20
Item=HH_OTHER_REASON_OR_LEAVING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other reason or leaving
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=Month intends to return to previous residence
 
[Field]
Name=HH_MONTH_RETURN_PREVIOUS
Position=60,0,89,20
Item=HH_MONTH_RETURN_PREVIOUS,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Month intends to return to previous residence
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,88
Text=Year intends to return to previous residence
 
[Field]
Name=HH_YEAR_RETURN_PREVIOUS
Position=25,0,82,20
Item=HH_YEAR_RETURN_PREVIOUS,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Year intends to return to previous residence
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=1,32,102,88
Text=Reason for transferring in this barangay
 
[Field]
Name=HH_REASON_FOR_TRANSFERRING
Position=51,0,94,20
Item=HH_REASON_FOR_TRANSFERRING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,259,16
Text=Reason for transferring in this barangay
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=117,16,219,88
Text=Other reason for transferring in this barangay
 
[Field]
Name=HH_OTHER_REASON_FOR_TRANSFERRING
Position=0,0,211,20
Item=HH_OTHER_REASON_FOR_TRANSFERRING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other reason for transferring in this barangay
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=Month intends to stay in the current barangay
 
[Field]
Name=HH_MONTH_INTEND_STAY
Position=60,0,89,20
Item=HH_MONTH_INTEND_STAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Month intends to stay in the current barangay
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,16,93,88
Text=Year intends to stay in the current barangay
 
[Field]
Name=HH_YEAR_INTENDS_STAY
Position=28,0,85,20
Item=HH_YEAR_INTENDS_STAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Year intends to stay in the current barangay
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=263,32,359,88
Text=Skills Development Training
 
[Field]
Name=HH_SKILLS_DEVELOPMENT_TRAINING
Position=0,0,351,20
Item=HH_SKILLS_DEVELOPMENT_TRAINING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Skills Development Training
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=F:  Housing Characteristics
Form=4
LogicControl=No
Max=1
  
[Field]
Name=HH_OWNERSHIP_HOUSE
Position=290,13,305,33
Item=HH_OWNERSHIP_HOUSE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,16,142,32
Text=House Ownership
 
  
[Field]
Name=HH_OWNERSHIP_LOT
Position=290,43,305,63
Item=HH_OWNERSHIP_LOT,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,46,123,62
Text=Lot Ownership
 
  
[Field]
Name=HH_FUEL_LIGHTING
Position=290,73,305,93
Item=HH_FUEL_LIGHTING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,76,132,92
Text=Fuel for lighting
 
  
[Field]
Name=HH_OTHER_FUEL_FOR_LIGHTING
Position=587,74,728,94
Item=HH_OTHER_FUEL_FOR_LIGHTING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=328,77,464,93
Text=Other fuel for lighting
 
  
[Field]
Name=HH_FUEL_COOKING
Position=290,106,305,126
Item=HH_FUEL_COOKING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,109,134,125
Text=Fuel for cooking
 
  
[Field]
Name=HH_OTHER_FUEL_FOR_COOKING
Position=588,106,729,126
Item=HH_OTHER_FUEL_FOR_COOKING,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=329,109,467,125
Text=Other fuel for cooking
 
  
[Field]
Name=HH_DRINKING_WATER
Position=290,138,319,158
Item=HH_DRINKING_WATER,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,141,188,157
Text=Source of drinking water
 
  
[Field]
Name=HH_OTHER_SOURCE_DRINKING_WATER
Position=588,136,729,156
Item=HH_OTHER_SOURCE_DRINKING_WATER,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=329,139,522,155
Text=Other source of drinking water
 
  
[Field]
Name=HH_DISPOSAL_KITCHEN
Position=290,173,305,193
Item=HH_DISPOSAL_KITCHEN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,176,242,192
Text=Manner of kitchen waste disposal
 
  
[Field]
Name=HH_PRACTICE_SEGREGATION
Position=290,203,305,223
Item=HH_PRACTICE_SEGREGATION,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,206,152,222
Text=Garbage Segration
 
  
[Field]
Name=HH_TOILET_FACILITY
Position=290,233,305,253
Item=HH_TOILET_FACILITY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,236,117,252
Text=Toilet Facility
 
  
[Field]
Name=HH_OTHER_TOILER_FACILITY
Position=584,232,725,252
Item=HH_OTHER_TOILER_FACILITY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=325,235,443,251
Text=Other toiler facility
 
  
[Field]
Name=HH_TYPE_HOUSE
Position=290,263,305,283
Item=HH_TYPE_HOUSE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,266,121,282
Text=Type of House
 
  
[Field]
Name=HH_OUTER_WALL
Position=290,293,305,313
Item=HH_OUTER_WALL,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=31,296,231,312
Text=Construction type of outer walls
 
  
[Field]
Name=HH_OTHER_OUTER_WALL
Position=583,291,724,311
Item=HH_OTHER_OUTER_WALL,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=324,294,561,310
Text=Other construction type of outer walls
 
  
[Field]
Name=HH_NUMBER_OF_FEMALE_DEATH
Position=441,325,456,345
Item=HH_NUMBER_OF_FEMALE_DEATH,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=34,328,410,344
Text=Number of Female member who died in the past 12 months
 
  
[Grid]
Name=HH_FEMALE_DEATH_ROSTER
Label=Female member who died in the past 12 months
Form=4
Required=No
Type=Item
TypeName=HH_FEMALE_DEATH
Max=5
MaxField=HH_NUMBER_OF_FEMALE_DEATH
DisplaySize=36,354,507,614
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,48,97,120
Text=Age of female member who died in the past 12 month
 
[Field]
Name=HH_FEMALE_DEATH_AGE
Position=60,0,89,20
Item=HH_FEMALE_DEATH_AGE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age of female member who died in the past 12 month
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=263,0,359,120
Text=Cause of death of female member who died in the past 12 months
 
[Field]
Name=HH_FEMALE_DEATH_CAUSE
Position=0,0,351,20
Item=HH_FEMALE_DEATH_CAUSE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Cause of death of female member who died in the past 12 months
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HH_NUMBER_OF_CHILD
Position=491,624,506,644
Item=HH_NUMBER_OF_CHILD,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=37,627,457,643
Text=Number of Child below 5 years old who died in the past 12 months
 
  
[Grid]
Name=HH_CHILD_DEATH_BELOW5_ROSTER
Label=Child below 5 years old who died in the past 12 months
Form=4
Required=No
Type=Item
TypeName=HH_CHILD_DEATH_BELOW5
Max=5
MaxField=HH_NUMBER_OF_CHILD
DisplaySize=35,665,601,909
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,96,104
Text=Age of child below 5 years old who died in the past 12 months
 
[Field]
Name=HH_CHILD_DEATH_BELOW5_AGE
Position=28,0,57,20
Item=HH_CHILD_DEATH_BELOW5_AGE,TANAYLMIS_CAPI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age of child below 5 years old who died in the past 12 months
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,96,104
Text=Sex of child below 5 years old who died in the past 12 months
 
[Field]
Name=HH_CHILD_DEATH_BELOW5_SEX
Position=39,0,54,20
Item=HH_CHILD_DEATH_BELOW5_SEX,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex of child below 5 years old who died in the past 12 months
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=129,0,229,104
Text=Cause of death of child below 5 years old who died in the past 12 months
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=HH_CHILD_DEATH_BELOW5_CAUSE
Position=0,0,351,20
Item=HH_CHILD_DEATH_BELOW5_CAUSE,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=259,0,359,104
Text=Cause of death of child below 5 years old who died in the past 12 months
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=HH_COMMON_DISEASE_ROSTER
Label=Common Diseases that causes death in barangay
Form=4
Required=No
Type=Item
TypeName=HH_COMMON_DISEASES_CAUSE_DEATH
Max=3
DisplaySize=39,923,413,1079
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=132,0,227,72
Text=Common Diseases that causes death in barangay
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=HH_COMMON_DISEASES_CAUSE_DEATH
Position=0,0,351,20
Item=HH_COMMON_DISEASES_CAUSE_DEATH,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=264,0,359,72
Text=Common Diseases that causes death in barangay
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=HH_PRIMARY_NEEDS_BARANGAY000
Label=Primary needs of barangay
Form=4
Required=No
Type=Item
TypeName=HH_PRIMARY_NEEDS_BARANGAY
Max=3
DisplaySize=443,926,817,1066
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=145,0,213,56
Text=Primary needs of barangay
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=HH_PRIMARY_NEEDS_BARANGAY
Position=0,0,351,20
Item=HH_PRIMARY_NEEDS_BARANGAY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=291,0,359,56
Text=Primary needs of barangay
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HH_INTENT_TO_STAY_MUN
Position=350,1085,379,1105
Item=HH_INTENT_TO_STAY_MUN,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=42,1088,317,1104
Text=Municipality intent to stay 5 years from now
 
  
[Field]
Name=HH_INTENT_TO_STAY_BGY
Position=737,1085,780,1105
Item=HH_INTENT_TO_STAY_BGY,TANAYLMIS_CAPI_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=445,1088,704,1104
Text=Barangay intent to stay 5 years from now
 
[EndGroup]
  
