[FormFile]
Version=CSPro 7.1
Name=LMISDICT_FF
Label=TanayLMIS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LMISDict.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=890,236
  
Item=REGION
Item=PROV
Item=MUN
Item=BGY
Item=ZONENO
Item=SURVEYNO
  
  
[Text]
Name=TEXT1
Position=40,27,819,49
Text=Baseline Census for the Establishment of Local Migration Information System (LMIS)
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Identification
Level=1
Size=1031,420
  
Item=HOUSENO
Item=LOTNO
Item=BLKNO
Item=PHASENO
Item=ROOMNO
Item=FLOORNO
Item=STREET
Item=BLDG_APART
Item=SITIO_PUROK
Item=SUBDIVISION
Item=ZIPCODE
Item=RNAME
Item=HHHEAD
  
[EndForm]
  
[Form]
Name=FORM002
Label=Interview Information
Level=1
Size=1031,300
  
Item=VISIT
Item=DATEVISIT
Item=TIMESTART
Item=TIMEEND
Item=RESULT
Item=DATENEXTVISIT
Item=INTERVIEWER
Item=IDATE
Item=SUPERVISOR
  
[EndForm]
  
[Form]
Name=FORM003
Label=Encoding Information
Level=1
Size=1031,300
  
Item=DATEENCODE
Item=ENCODER
Item=SUPERVISOS
  
[EndForm]
  
[Form]
Name=FORM004
Label=Household Member Information
Level=1
Size=300,690
  
Item=HHMNAME000
Item=FAMILYNO000
  
[EndForm]
  
[Form]
Name=FORM005
Label=Housing Information
Level=1
Size=300,300
  
  
[EndForm]
  
[Level]
Name=LMISDICT_QUEST
Label=LMISDict questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION
Position=711,39,740,59
Item=REGION,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,42,849,58
Text=Region
 
  
[Field]
Name=PROV
Position=711,71,740,91
Item=PROV,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,72,860,88
Text=Province
 
  
[Field]
Name=MUN
Position=711,99,740,119
Item=MUN,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,102,839,118
Text=Town
 
  
[Field]
Name=BGY
Position=711,129,754,149
Item=BGY,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,132,865,148
Text=Barangay
 
  
[Field]
Name=ZONENO
Position=711,159,726,179
Item=ZONENO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,162,852,178
Text=ZoneNo
 
  
[Field]
Name=SURVEYNO
Position=712,191,783,211
Item=SURVEYNO,LMISDICT_DICT
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=804,192,865,208
Text=SurveyNo
 
[EndGroup]
  
[Group]
Required=Yes
Name=IDENTIFICATION_FORM
Label=Identification
Form=2
LogicControl=No
Max=1
  
[Field]
Name=HOUSENO
Position=50,27,92,47
Item=HOUSENO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,30,738,46
Text=HouseNo
 
  
[Field]
Name=LOTNO
Position=50,57,84,77
Item=LOTNO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,60,719,76
Text=LotNo
 
  
[Field]
Name=BLKNO
Position=50,87,76,107
Item=BLKNO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,90,719,106
Text=BlkNo
 
  
[Field]
Name=PHASENO
Position=50,117,76,137
Item=PHASENO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,120,738,136
Text=PhaseNo
 
  
[Field]
Name=ROOMNO
Position=50,147,84,167
Item=ROOMNO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,150,765,166
Text=Room/UnitNo
 
  
[Field]
Name=FLOORNO
Position=50,177,76,197
Item=FLOORNO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,180,732,196
Text=FloorNo
 
  
[Field]
Name=STREET
Position=50,207,300,227
Item=STREET,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,210,720,226
Text=Street
 
  
[Field]
Name=BLDG_APART
Position=50,237,300,257
Item=BLDG_APART,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,240,786,256
Text=Bldg/ApartName
 
  
[Field]
Name=SITIO_PUROK
Position=50,267,300,287
Item=SITIO_PUROK,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,270,752,286
Text=Sitio/Purok
 
  
[Field]
Name=SUBDIVISION
Position=50,297,300,317
Item=SUBDIVISION,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,300,756,316
Text=Subdivision
 
  
[Field]
Name=ZIPCODE
Position=50,327,260,347
Item=ZIPCODE,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,330,734,346
Text=ZipCode
 
  
[Field]
Name=RNAME
Position=50,357,660,377
Item=RNAME,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,360,728,376
Text=RName
 
  
[Field]
Name=HHHEAD
Position=50,387,660,407
Item=HHHEAD,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=682,390,733,406
Text=HHHead
 
[EndGroup]
  
[Group]
Required=Yes
Name=INTERVIEW_FORM
Label=Interview Information
Form=3
LogicControl=No
Max=1
  
[Field]
Name=VISIT
Position=50,27,65,47
Item=VISIT,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,30,726,46
Text=VisitNo
 
  
[Field]
Name=DATEVISIT
Position=50,57,163,77
Item=DATEVISIT,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,60,738,76
Text=DateVisit
 
  
[Field]
Name=TIMESTART
Position=50,87,107,107
Item=TIMESTART,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,90,744,106
Text=TimeStart
 
  
[Field]
Name=TIMEEND
Position=50,117,107,137
Item=TIMEEND,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,120,738,136
Text=TimeEnd
 
  
[Field]
Name=RESULT
Position=50,147,76,167
Item=RESULT,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=682,150,721,166
Text=Result
 
  
[Field]
Name=DATENEXTVISIT
Position=50,177,163,197
Item=DATENEXTVISIT,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,180,767,196
Text=DateNextVisit
 
  
[Field]
Name=INTERVIEWER
Position=50,207,660,227
Item=INTERVIEWER,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=682,210,754,226
Text=Interviewer
 
  
[Field]
Name=IDATE
Position=50,237,163,257
Item=IDATE,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=682,240,715,256
Text=IDate
 
  
[Field]
Name=SUPERVISOR
Position=50,267,660,287
Item=SUPERVISOR,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=682,270,750,286
Text=Supervisor
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENCODING_FORM
Label=Encoding Information
Form=4
LogicControl=No
Max=1
  
[Field]
Name=DATEENCODE
Position=50,27,163,47
Item=DATEENCODE,LMISDICT_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=682,30,758,46
Text=DateEncode
 
  
[Field]
Name=ENCODER
Position=50,57,660,77
Item=ENCODER,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=4
  
[Text]
Position=682,60,734,76
Text=Encoder
 
  
[Field]
Name=SUPERVISOS
Position=50,87,660,107
Item=SUPERVISOS,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=4
  
[Text]
Position=682,90,750,106
Text=Supervisor
 
[EndGroup]
  
[Group]
Required=Yes
Name=HHMEMBER_FORM
Label=Household Member Information
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=HHMNAME000
Label=HHMName
Form=5
Required=Yes
Type=Item
TypeName=HHMNAME
Max=1
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=HHMName
 
[Field]
Name=HHMNAME
Item=HHMNAME,LMISDICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=HHMName
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=FAMILYNO000
Label=FamilyNo
Form=5
Required=Yes
Type=Item
TypeName=FAMILYNO
Max=1
DisplaySize=40,360,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FamilyNo
 
[Field]
Name=FAMILYNO
Item=FAMILYNO,LMISDICT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FamilyNo
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing Information
Form=6
LogicControl=No
Max=1
[EndGroup]
  
