[FormFile]
Version=CSPro 7.1
Name=LMISPAPER_FF
Label=LMISPaper
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\LMISPaper.dcf
  
[Form]
Name=FORM000
Label=LMISPaperFrontPage
Level=1
Size=1100,541
  
Item=REGION
Item=PROV
Item=MUN
Item=BGY
Item=QNO
Item=EA
Item=HOUSE_NO
Item=ROOM_NO
Item=FLOOR_NO
Item=UNIT_NO
Item=LOT_NO
Item=BLOCK_NO
Item=PHASE_NO
Item=BLDG_NAME
Item=APT_NAME
Item=SUBDIVISION
Item=SITIO
Item=STREET
Item=RESPONDENT_NAME
Item=HHEAD_NAME
  
Box=790,8,1058,187,Raised
Box=5,208,1075,213,Raised
  
[Text]
Name=TEXT1
Position=194,26,582,67
Text=Baseline Census for the
Form=1
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=130,76,669,117
Text=Establishment of Local Migration
Form=1
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=175,126,613,167
Text=Information System (LMIS)
Form=1
Font=-035 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Page1
Level=1
Size=657,836
  
Item=NAME000
  
[EndForm]
  
[Form]
Name=FORM002
Label=EmptyLabel
Level=2
Size=0,0
  
  
[EndForm]
  
[Level]
Name=LMISPAPER_QUEST
Label=LMISPaper questionnaire
  
[Group]
Required=Yes
Name=LMISPAPER_QUEST_FORM
Label=LMISPaperFrontPage
Form=1
LogicControl=No
Max=1
  
[Field]
Name=REGION
Position=931,24,960,44
Item=REGION,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=806,31,851,47
Text=Region
 
  
[Field]
Name=PROV
Position=931,49,960,69
Item=PROV,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=806,54,862,70
Text=Province
 
  
[Field]
Name=MUN
Position=931,74,960,94
Item=MUN,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=806,78,868,94
Text=Municipal
 
  
[Field]
Name=BGY
Position=931,99,974,119
Item=BGY,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=806,101,867,117
Text=Barangay
 
  
[Field]
Name=EA
Position=931,123,1030,143
Item=EA,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=807,125,922,141
Text=Enumeration Area
 
  
[Field]
Name=QNO
Position=931,147,1002,167
Item=QNO,LMISPAPER_DICT
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=808,150,918,166
Text=Questionnaire No
 
  
[Field]
Name=HOUSE_NO
Position=259,272,330,292
Item=HOUSE_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=180,275,240,291
Text=House No
 
  
[Field]
Name=ROOM_NO
Position=259,299,316,319
Item=ROOM_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=181,302,239,318
Text=Room No
 
  
[Field]
Name=FLOOR_NO
Position=258,329,301,349
Item=FLOOR_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=181,332,235,348
Text=Floor No
 
  
[Field]
Name=UNIT_NO
Position=256,359,459,379
Item=UNIT_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=181,362,227,378
Text=Unit No
 
  
[Field]
Name=LOT_NO
Position=255,389,459,409
Item=LOT_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=181,392,222,408
Text=Lot No
 
  
[Field]
Name=BLOCK_NO
Position=254,419,458,439
Item=BLOCK_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=181,422,237,438
Text=Block No
 
  
[Field]
Name=PHASE_NO
Position=676,271,886,291
Item=PHASE_NO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=562,274,622,290
Text=Phase No
 
  
[Field]
Name=BLDG_NAME
Position=678,328,888,348
Item=BLDG_NAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=563,331,657,347
Text=Building Name
 
  
[Field]
Name=APT_NAME
Position=680,358,890,378
Item=APT_NAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=563,361,670,377
Text=Apartment Name
 
  
[Field]
Name=SUBDIVISION
Position=681,388,891,408
Item=SUBDIVISION,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=563,391,637,407
Text=Subdivision
 
  
[Field]
Name=SITIO
Position=682,418,892,438
Item=SITIO,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=563,421,592,437
Text=Sitio
 
  
[Field]
Name=STREET
Position=678,297,888,317
Item=STREET,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=560,300,598,316
Text=Street
 
  
[Field]
Name=RESPONDENT_NAME
Position=318,464,928,484
Item=RESPONDENT_NAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=160,467,276,483
Text=Respondent Name
 
  
[Field]
Name=HHEAD_NAME
Position=320,494,930,514
Item=HHEAD_NAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=160,497,305,513
Text=Household Head Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Page1
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=NAME000
Label=Population
Form=2
Required=No
Type=Record
TypeName=HOUSEHOLD
Max=10
DisplaySize=3,3,674,811
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,48,25,72
Text=1
 
  
[Text]
Position=0,48,25,72
Text=2
 
  
[Text]
Position=0,48,25,72
Text=3
 
  
[Text]
Position=0,48,25,72
Text=4
 
  
[Text]
Position=0,48,25,72
Text=5
 
  
[Text]
Position=0,48,25,72
Text=6
 
  
[Text]
Position=0,48,25,72
Text=7
 
  
[Text]
Position=0,48,25,72
Text=8
 
  
[Text]
Position=0,48,25,72
Text=9
 
  
[Text]
Position=0,48,25,72
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=64,24,294,64
Text=Q1.  NAME
Text=(Firstname MiddleName LastName)
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=FNAME
Position=0,0,351,20
Item=FNAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Firstname
 
[Field]
Name=MNAME
Position=0,24,351,44
Item=MNAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=MiddleName
 
[Field]
Name=LNAME
Position=0,44,351,64
Item=LNAME,LMISPAPER_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=LastName
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,24,84,64
Text=Q2.  Family No
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q2
Position=49,0,64,20
Item=Q2,LMISPAPER_DICT
  
[Text]
Position=0,48,84,88
Text=Q2.  Family No
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,0,103,88
Text=Q3.  RELATIONSHIP TO HOUSEHOLD HEAD
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q3
Position=50,0,79,20
Item=Q3,LMISPAPER_DICT
  
[Text]
Position=0,0,103,88
Text=Q3.  RELATIONSHIP TO HOUSEHOLD HEAD
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=14,24,48,64
Text=Q4.
Text=SEX
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q4
Position=10,0,25,20
Item=Q4,LMISPAPER_DICT
DataCaptureType=DropDown
  
[Text]
Text=Q4.
Text=SEX
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=1,24,36,64
Text=Q5.
Text=AGE
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q5
Position=0,0,29,20
Item=Q5,LMISPAPER_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Q5.
Text=AGE
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Level]
Name=WRA
Label=WRA
  
[Group]
Required=Yes
Name=WRA000
Label=EmptyLabel
Form=3
LogicControl=No
Max=1
[EndGroup]
  
